#define UNIFIED_RT_GROUP_SIZE_X 16
#define UNIFIED_RT_GROUP_SIZE_Y 8
#include "Packages/com.unity.render-pipelines.core/Runtime/UnifiedRayTracing/TraceRayAndQueryHit.hlsl"

UNIFIED_RT_DECLARE_ACCEL_STRUCT(_AccelStruct);

struct RayWithFlags {
    float3 origin;
    float tMin;
    float3 direction;
    float tMax;
    uint culling;
    uint instanceMask;
    uint padding;
    uint padding2;
};

StructuredBuffer<RayWithFlags> _Rays;
RWStructuredBuffer<UnifiedRT::Hit> _Hits;

void RayGenExecute(UnifiedRT::DispatchInfo dispatchInfo) {
    uint idx = dispatchInfo.globalThreadIndex;
    RayWithFlags r = _Rays[idx];
    UnifiedRT::Ray ray;
    ray.origin = r.origin;
    ray.direction = r.direction;
    ray.tMin = r.tMin;
    ray.tMax = r.tMax;
    
    UnifiedRT::RayTracingAccelStruct accelStruct = UNIFIED_RT_GET_ACCEL_STRUCT(_AccelStruct);
    UnifiedRT::Hit hitResult = UnifiedRT::TraceRayClosestHit(dispatchInfo, accelStruct, r.instanceMask, ray, r.culling);
    _Hits[idx] = hitResult;
}